# SSOSolution

./: SSOSolution.sln
ProjectA/: Program.cs  ProjectA.csproj  appsettings.json  readme.txt
ProjectA/Controllers/: AccountController.cs  HomeController.cs
ProjectA/Data/: AppDbContext.cs
ProjectA/Migrations/: 20240205044724_Initial.Designer.cs  20240205044724_Initial.cs  AppDbContextModelSnapshot.cs
ProjectA/Models/: AppUser.cs  ErrorViewModel.cs
ProjectA/Properties/: launchSettings.json
ProjectA/ViewModel/: LoginVM.cs  RegisterVM.cs
ProjectA/Views/Account/: Login.cshtml  Register.cshtml
ProjectA/Views/Home/: Index.cshtml
ProjectA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectB/: Program.cs
ProjectB/Controllers/: AccountController.cs  HomeController.cs
ProjectB/Data/: AppDbContext.cs
ProjectB/Models/: AppUser.cs
ProjectB/Properties/: launchSettings.json
ProjectB/ViewModel/: LoginVM.cs  RegisterVM.cs
ProjectB/Views/Account/: Login.cshtml  Register.cshtml
ProjectB/Views/Home/: Index.cshtml
ProjectB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectC/: Program.cs
ProjectC/Controllers/: AccountController.cs  HomeController.cs
ProjectC/Data/: AppDbContext.cs
ProjectC/ModelView/: LoginVM.cs  RegisterVM.cs
ProjectC/Models/: AppUser.cs  ErrorViewModel.cs
ProjectC/Properties/: launchSettings.json
ProjectC/Views/: _ViewImports.cshtml
ProjectC/Views/Account/: Login.cshtml  Register.cshtml
ProjectC/Views/Home/: Index.cshtml
ProjectC/Views/Shared/: _Layout.cshtml
